## POSTGRES
POSTGRES_USER=api
POSTGRES_PASSWORD=password
POSTGRES_DB=design
POSTGRES_HOST=localhost
POSTGRES_PORT=5430

DATABASE_URL="postgresql://api:password@localhost:5430/design"
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"